# My-Code-Nav-Project-Backend

./: README.md
MyUserCenter/: .gitignore  pom.xml
MyUserCenter/src/main/java/com/lordbao/usercenter/: UserCenterApplication.java
MyUserCenter/src/main/java/com/lordbao/usercenter/common/: CommonResponse.java  ResponseBuilder.java  ResponseCode.java  ResponseUtils.java
MyUserCenter/src/main/java/com/lordbao/usercenter/controller/: UserController.java
MyUserCenter/src/main/java/com/lordbao/usercenter/entity/: User.java
MyUserCenter/src/main/java/com/lordbao/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
MyUserCenter/src/main/java/com/lordbao/usercenter/mapper/: UserMapper.java
MyUserCenter/src/main/java/com/lordbao/usercenter/service/: UserService.java
MyUserCenter/src/main/java/com/lordbao/usercenter/service/impl/: UserServiceImpl.java
MyUserCenter/src/main/resources/mapper/: UserMapper.xml
UserCenter/: .gitignore  pom.xml
UserCenter/sql/: create_table.sql
UserCenter/src/main/java/com/lordbao/usercenter/: UserCenterApplication.java
UserCenter/src/main/java/com/lordbao/usercenter/common/: BaseResponse.java  CommonResponse.java  ResponseUtils.java
UserCenter/src/main/java/com/lordbao/usercenter/config/: DataBaseConfig.java  SecurityConfig.java
UserCenter/src/main/java/com/lordbao/usercenter/constant/: UserConstant.java
UserCenter/src/main/java/com/lordbao/usercenter/controller/: UserController.java
UserCenter/src/main/java/com/lordbao/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
UserCenter/src/main/java/com/lordbao/usercenter/mapper/: UserMapper.java
UserCenter/src/main/java/com/lordbao/usercenter/model/: User.java
UserCenter/src/main/java/com/lordbao/usercenter/model/dto/: RequestUser.java
UserCenter/src/main/java/com/lordbao/usercenter/pojo/: User.java
UserCenter/src/main/java/com/lordbao/usercenter/service/: UserService.java
UserCenter/src/main/java/com/lordbao/usercenter/service/impl/: UserServiceImpl.java
UserCenter/src/main/resources/: application.yml  log4j2-spring.xml
UserCenter/src/main/resources/mapper/: UserMapper.xml
UserCenter/src/test/java/com/lordbao/usercenter/: SampleTest.java  UserCenterApplicationTests.java
UserCenter/src/test/java/com/lordbao/usercenter/service/impl/: UserServiceImplTest.java
